{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "C:\\msys64\\ucrt64\\bin\\cmake.exe",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build and Run",
            "command": "./Source/Main.exe",
            "dependsOn": "CMake Build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}